# exemplos-android

./: .gitignore  README.md  desktop.ini
01-docs/: Novo Documento de Texto.txt
01-docs/modelo-bd/: Atividade1 - BDI- Gabarito.doc
1binfo/SICALC_B/: .project
2binfo/: readme.md
2binfo/appfirebase/: build.gradle
2binfo/apptccmobile/: build.gradle
2binfo/navigationdrawertutorial-master/: build.gradle
3binfo/ViagensAPI/: .project
3binfo/exemploAPIConsulta/: .classpath  .project  pom.xml
3binfo/exemploDesignPatternsStrategy/: .project
3binfo/exemploTellDontAsk/: .project
3binfo/javaWebPrimeFaces/: LICENSE  README.md  nb-configuration.xml  nbactions.xml  pom.xml
3binfo/livraria01/: .classpath  .project
3binfo/livraria02/: .classpath  .project
3binfo/livraria03/: .classpath  .project  pom.xml
3binfo/livraria1/: .classpath  pom.xml
3binfo/livraria4/: .gitignore  pom.xml
3binfo/livraria5/: .classpath  .project  pom.xml
3binfo/viagens-api/: .project  pom.xml
A_InicioProjTela/app/: build.gradle
Android_Instagram_Clone/Android-Instagram-Clone-8ae1584eb7f06d2eae5a51447e38fbc96ab96579/: build.gradle
Android_Instagram_Clone/Android-Instagram-Clone-8ae1584eb7f06d2eae5a51447e38fbc96ab96579/app/: build.gradle
AppRosaHair/app/: build.gradle
AppSalaoBeleza2/: settings.gradle
AppSalaoBeleza2/app/: build.gradle
AppSalaoDeBeleza/: settings.gradle
AppSalaoDeBeleza/app/: build.gradle
AppSuggar/app/: build.gradle  proguard-rules.pro
CalculadoraComLayout2-OK/: settings.gradle
CalculadoraComLayout2-OK/app/: build.gradle
ConexaoMysql_AssyncTask_Molinari/: local.properties  settings.gradle
ConexaoMysql_AssyncTask_Molinari/app/: build.gradle
ConsumoAPIProduto/: settings.gradle
DataHora-OK/: settings.gradle
MeuBancoSQLite/: settings.gradle
MinhaAppConta/: settings.gradle
MinhaCalculadora/: settings.gradle
MyBanco/: settings.gradle
MyMenu/: settings.gradle
VolleyDemo/: settings.gradle
aFirebaseDemo/: README.md  build.gradle  settings.gradle
agendaDeContatos2/: settings.gradle
appECommerce/: settings.gradle
appExemploLoginFragment/: settings.gradle
appMobileBG/: settings.gradle
appSalaoBeleza1/: settings.gradle
apptccmobile/: build.gradle
apptccmobile-OK/: build.gradle
buttonAppActivity/: settings.gradle
consumoApiCep-OK/: settings.gradle
consumoApiVendas/: README.md  settings.gradle
contactsRecycledView/: settings.gradle
crudAndroidSqlite-OK/: build.gradle
cursosaprendaefaca/: .factorypath  AndroidManifest.xml
exemploAPIConsulta/: .classpath  .project  pom.xml
exemploAndroid/: settings.gradle
exemploBDNovo/: settings.gradle
exemploDesignPatternsStrategy/: .project
exemploTellDontAsk/: .project
javaWebPrimeFaces/: pom.xml
javaWebPrimeFaces/javaWebPrimeFaces/: pom.xml
javaWebPrimeFaces/javaWebPrimeFaces/src/main/java/br/com/bg/webblue/: newClass.java
javaWebPrimeFaces/javaWebPrimeFaces/src/main/webapp/: telaLogin2.xhtml
javaWebPrimeFaces/javaWebPrimeFaces/src/main/webapp/WEB-INF/templates/: Layout.xhtml
javaWebPrimeFaces/javaWebPrimeFaces/src/main/webapp/resources/algaworks/styles/: layout.css
livraria01/: .project
livraria03/: pom.xml
livraria1/: .classpath  pom.xml
livraria1/WebContent/: index.html
livraria1/src/: CompararHoraComParametroHoraExecutar.java  ConexaoComBGS.java  Executar.java  JobABean.java  Principal.java  Task.java  TaskScheduling.java  TestaHora.java  TesteQuartz.java
livraria1/src/br/com/caelum/livraria/bean/: AutorBean.java
livraria1/src/br/com/caelum/livraria/modelo/: Livro.java
livraria4/: pom.xml
livraria4/WebContent/: index.html  livro.xhtml
livraria4/WebContent/WEB-INF/: web.xml
livraria4/src/br/com/caelum/livraria/bean/: LivroBean.java  LoginBean.java
livraria4/src/br/com/caelum/livraria/dao/: UsuarioDao.java
livraria4/src/br/com/caelum/livraria/modelo/: Livro.java  Usuario.java
livraria5/: .classpath  .project  pom.xml
locadoraDeCarroBrasil/: settings.gradle
menuNavigatioDrawer/: settings.gradle
menuNavigationDrawer/: settings.gradle
menuNavigationDrawer/app/: build.gradle
menuNavigationDrawer/app/src/androidTest/java/com/example/menunavigationdrawer/: ExampleInstrumentedTest.java
menuNavigationDrawer/app/src/main/: AndroidManifest.xml
menuNavigationDrawer/app/src/main/java/com/example/menunavigationdrawer/: ActivityTelaMenu.java
menuNavigationDrawer/app/src/main/res/layout/: activity_menu.xml  app_bar_controlador_tela_menu.xml  content_controlador_tela_menu.xml
menuNavigationDrawer/app/src/main/res/menu/: controlador_tela_menu.xml  tela_menu_drawer.xml
menuNavigationDrawer/app/src/main/res/values/: strings.xml
menuNavigationDrawer/app/src/test/java/com/example/menunavigationdrawer/: ExampleUnitTest.java
menuNavigationDrawer2/: settings.gradle
menuNavigationDrawer3/: settings.gradle
meuBancoMySql/: settings.gradle
minhaConsulta/: settings.gradle
modelo3BinfoComBanco/: settings.gradle
navigationdrawerbg/: build.gradle
navigationdrawertutorial-master/: build.gradle
operacoesmatematicas/: settings.gradle
organ-blue/: build.gradle  settings.gradle
projetoCarro/: settings.gradle
projetoCarroGB/: settings.gradle
projetoComFor/: .project
projetoComFor_A/: .project
projetoExemplo2binfo/: settings.gradle
projetoExemplo2binfo_b/: settings.gradle
projetoExemploBG/: settings.gradle
projetocursosaprendaefaca/app/: build.gradle
projetocursosaprendaefaca/app/src/main/: AndroidManifest.xml
projetocursosaprendaefaca/app/src/main/java/com/aprendaefaca/cursos/controlador/: ControladorTelaPrincipal.java
projetocursosaprendaefaca/app/src/main/res/layout/: app_bar_controlador_tela_principal.xml  content_controlador_tela_principal.xml  tela_principal.xml  tela_video_aulas.xml
projetocursosaprendaefaca/app/src/main/res/menu/: tela_principal_drawer.xml
projetocursosaprendaefaca/app/src/main/res/values/: strings.xml
revisaologica/: settings.gradle
salaoDeBeleza/: settings.gradle
setaBotaoVoltar/: settings.gradle
utilizarListView/: settings.gradle
utilizarListViewNoAndroid/: settings.gradle
(+2018 files in other folders)
