<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.projetos.mobiletechlawer.controladores.navigator.Principal"
    tools:showIn="@layout/app_bar_principal">

    <RadioGroup
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:id="@+id/rg_filtro"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:text="TITULO"
            android:id="@+id/rb_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:text="DATA"
            android:id="@+id/rb_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>
    <EditText
        android:id="@+id/edt_filtro_compromissos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/lv_filtro"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>
