<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.projetos.mobiletechlawer.controladores.funcionario.ControladorConsultaFuncionario"
    tools:showIn="@layout/tela_consulta_funcionario">


    <RadioGroup
        android:focusableInTouchMode="true"
        android:layout_marginTop="5dp"
        android:id="@+id/rg_filtro_funcionario"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:text="NOME"
            android:id="@+id/rb_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="CPF"
            android:id="@+id/rb_cpf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>
    <EditText
        android:textSize="16dp"
        android:textStyle="bold"
        android:id="@+id/edt_filtro_funcionario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:id="@+id/lv_filtro_funcionario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>
