<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tela__cadastrar__bebida"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="@drawable/fundo1"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.bg.apptccmobile.controladores.Tela_Cadastrar_Bebida">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/lblcbNome"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp"
        android:id="@+id/txtcbNome"
        android:background="@android:color/darker_gray" />

    <TextView
        android:text="Quantidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtcbNome"
        android:layout_alignParentStart="true"
        android:layout_marginTop="34dp"
        android:id="@+id/lblcbQuantidade"
        android:textStyle="normal|bold"
        android:textSize="15sp"
        android:textColor="@android:color/black" />

    <TextView
        android:text="Voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/lblcbNome"
        android:layout_marginBottom="14dp"
        android:id="@+id/lblcbVoltar"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textColor="@color/colorPrimaryDark" />

    <ListView
        android:layout_width="340dp"
        android:layout_height="160dp"
        android:id="@+id/gvcbBebida"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:id="@+id/lblcbNome"
        android:text="Nome"
        android:textSize="15sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/black"
        android:layout_below="@+id/gvcbBebida"
        android:layout_alignStart="@+id/gvcbBebida" />

    <TextView
        android:text="Descrição"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblcbQuantidade"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp"
        android:id="@+id/textView8"
        android:textColor="@android:color/background_dark"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Deletar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblcbDeletar"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignBaseline="@+id/lblcbAlterar"
        android:layout_alignBottom="@+id/lblcbAlterar"
        android:layout_alignEnd="@+id/gvcbBebida"
        android:layout_marginEnd="13dp" />

    <TextView
        android:text="Alterar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblcbAlterar"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignBaseline="@+id/lblcbVoltar"
        android:layout_alignBottom="@+id/lblcbVoltar"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtcbQuantidade"
        android:background="@android:color/darker_gray"
        android:layout_alignBottom="@+id/lblcbQuantidade"
        android:layout_toStartOf="@+id/lblcbAlterar" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtcbDescricao"
        android:background="@android:color/darker_gray"
        android:layout_alignBottom="@+id/textView8"
        android:layout_toEndOf="@+id/lblcbQuantidade" />

    <Button
        android:text="Cadastrar"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/btncbCadastrar"
        android:textStyle="normal|bold"
        android:layout_marginBottom="13dp"
        android:layout_above="@+id/lblcbAlterar"
        android:layout_alignStart="@+id/lblcbAlterar" />

    <Button
        android:text="Consultar"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/btncbConsultar"
        android:textStyle="normal|bold"
        android:layout_alignBaseline="@+id/btncbCadastrar"
        android:layout_alignBottom="@+id/btncbCadastrar"
        android:layout_alignParentStart="true" />

</RelativeLayout>
