<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_clientes"
            android:title="CLIENTES" />
        <item
            android:id="@+id/nav_processos"
            android:title="PROCESSOS" />
        <item
            android:id="@+id/nav_funcionarios"
            android:title="FUNCIONARIOS" />
        <item
            android:id="@+id/nav_compromissos"
            android:title="COMPROMISSOS" />
    </group>

    <item android:title="Aplicativo">
        <menu>
            <item
                android:id="@+id/nav_conta"
                android:title="CONTA" />
            <item
                android:id="@+id/nav_sobre"
                android:title="SOBRE" />
        </menu>
    </item>

</menu>
