apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId 'com.aprendaefaca.cursos'
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 4
        versionName '1.4'


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation project(':feature')
    implementation project(':base')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
