<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextCep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Digite o Cep" />

        <Button
            android:id="@+id/buttonAcessarApi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acessar Api Cep"
            android:onClick="AcessarApi" />

        <TextView
            android:id="@+id/textViewEndereco"
            android:layout_width="match_parent"
            android:layout_height="183dp"
            android:hint="Esperando Informção" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>