<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/num1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="Valor 1"
            android:inputType="number"
            android:padding="30dp" />

        <EditText
            android:id="@+id/num2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="Valor 2"
            android:inputType="number"
            android:padding="30dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnSomar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:background="#4CAF50"
                android:text="@string/btnSomar" />

            <Button
                android:id="@+id/btnSubtrair"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:background="#F44336"
                android:text="@string/btnSubtrair" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnMultiplicar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:background="#2196F3"
                android:text="Button" />

            <Button
                android:id="@+id/btnDividir"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:background="#FFC107"
                android:text="Button" />

        </LinearLayout>

        <TextView
            android:id="@+id/resultado"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Resultado da Operação"
            android:textColor="#673AB7"
            android:textSize="36sp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>