<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_chamados"
        android:icon="@drawable/ic_perm_phone_msg_black_24dp"
        android:title="@string/nav_chamados" />

    <item
        android:id="@+id/navigation_ajuda"
        android:icon="@drawable/ic_help_black_24dp"
        android:title="@string/nav_ajuda" />

    <item
        android:id="@+id/navigation_sobre"
        android:icon="@drawable/ic_info_outline_black_24dp"
        android:title="@string/nav_sobre" />
    <item
        android:id="@+id/navigation_sair"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="@string/nav_sair" />

</menu>
