<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".MainActivity">

   <LinearLayout
       android:id="@+id/lnVertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

     <androidx.constraintlayout.widget.ConstraintLayout
         android:id="@+id/lnHorizontal"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">

         <ImageView
             android:id="@+id/imageView"
             android:layout_width="180dp"
             android:layout_height="180dp"
             android:layout_marginStart="50dp"
             android:layout_marginEnd="50dp"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintHorizontal_bias="0.099"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintVertical_bias="0.0"
             app:srcCompat="@mipmap/ic_launcher" />

         <TextView
             android:id="@+id/txtTitleLogin"
             android:layout_width="160dp"
             android:layout_height="match_parent"
             android:text="Robozinho"
             android:textColor="@color/black"
             android:textSize="33sp"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintHorizontal_bias="0.649"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintVertical_bias="0.47000003" />

   </androidx.constraintlayout.widget.ConstraintLayout>
       <com.ogaclejapan.smarttablayout.SmartTabLayout
           android:id="@+id/viewpagertab"
           android:layout_width="match_parent"
           android:layout_height="48dp"
           android:background="#FFF"
           app:stl_indicatorAlwaysInCenter="false"
           app:stl_indicatorWithoutPadding="false"
           app:stl_indicatorInFront="false"
           app:stl_indicatorInterpolation="smart"
           app:stl_indicatorGravity="bottom"
           app:stl_indicatorColor="@color/black"
           app:stl_indicatorThickness="4dp"
           app:stl_indicatorWidth="auto"
           app:stl_indicatorCornerRadius="2dp"
           app:stl_overlineColor="@android:color/transparent"
           app:stl_overlineThickness="0dp"
           app:stl_underlineColor="@android:color/transparent"
           app:stl_underlineThickness="1dp"
           app:stl_dividerColor="@android:color/transparent"
           app:stl_dividerThickness="1dp"
           app:stl_defaultTabTextAllCaps="true"
           app:stl_defaultTabTextColor="@color/teal_200"
           app:stl_defaultTabTextSize="20sp"
           app:stl_defaultTabTextHorizontalPadding="15dp"
           app:stl_defaultTabTextMinWidth="0dp"
           app:stl_distributeEvenly="true"
           app:stl_clickable="true"
           app:stl_titleOffset="25dp"
           app:stl_drawDecorationAfterTab="false"
           />
       <androidx.viewpager.widget.ViewPager
           android:id="@+id/viewpager"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_below="@id/viewpagertab" />

   </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>