<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControladorTelaPrincipal">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnNavigationDrawer"
            android:layout_width="267dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/ic_btn_navigation_drawer_foreground" />

        <ImageButton
            android:id="@+id/btnTabbedActivity"
            android:layout_width="267dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/ic_btn_tabbed_activity_foreground" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageButton
            android:id="@+id/btnBottomNavigation"
            android:layout_width="267dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/ic_btn_bottom_navigation_foreground" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="267dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/ic_btn_scrolling_activity_foreground" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <ImageButton
            android:id="@+id/btnBasicActivity"
            android:layout_width="267dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/ic_btn_basic_activity_foreground" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="267dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/ic_btn_google_maps_foreground" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>