<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InserirActivity">

    <TextView
        android:text="Nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextNome"
        android:inputType="textPersonName"/>

    <TextView
        android:text="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextEmail"
        android:inputType="textEmailAddress"/>

    <TextView
        android:text="Senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextSenha"
        android:inputType="textPassword"/>

    <TextView
        android:text="Confirmar Senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextConfirmaSenha"
        android:inputType="textPassword"/>
    <TextView
        android:text="Nível de Acesso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:text="Adm"
            android:id="@+id/radioButtonAdm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:text="Funcionário"
            android:id="@+id/radioButtonFunc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RadioGroup>

    <Button
        android:id="@+id/buttonConfirmarInclusao"
        android:text="Confirmar Inclusão"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>







