<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tela__alterar__convidado"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/fundo1"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.bg.apptccmobile.controladores.Tela_Alterar_Convidado">

    <EditText
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignTop="@+id/lblaconvCodigo"
        android:layout_toEndOf="@+id/lblaconvCodigo"
        android:layout_marginStart="15dp"
        android:id="@+id/txtaconvCodigo"
        android:textSize="18sp"
        android:background="@android:color/darker_gray" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:layout_alignTop="@+id/lblaconvContato"
        android:layout_alignEnd="@+id/txtaconvEmail"
        android:id="@+id/txtaconvContato"
        android:background="@android:color/darker_gray" />

    <EditText
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtaconvIdade"
        android:textSize="18sp"
        android:background="@android:color/darker_gray"
        android:layout_alignTop="@+id/lblaconvIdade"
        android:layout_alignStart="@+id/txtaconvContato" />

    <TextView
        android:text="Contato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblaconvContato"
        android:textStyle="normal|bold"
        android:textSize="22sp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/txtaconvEmail"
        android:layout_alignStart="@+id/lblaconvEmail"
        android:layout_marginTop="13dp" />

    <TextView
        android:text="Idade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblaconvIdade"
        android:textStyle="normal|bold"
        android:textSize="22sp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/lblaconvContato"
        android:layout_alignStart="@+id/lblaconvContato"
        android:layout_marginTop="13dp" />

    <TextView
        android:text="Código*"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblaconvCodigo"
        android:textStyle="normal|bold"
        android:textSize="22sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/gvaconviConvidado"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblaconvNome"
        android:textStyle="normal|bold"
        android:textSize="22sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/lblaconvCodigo"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Alterar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnaconvAlterar"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/txtaconvIdade"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp" />

    <TextView
        android:text="Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblaconvEmail"
        android:textStyle="normal|bold"
        android:textSize="22sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/lblaconvNome"
        android:layout_alignEnd="@+id/lblaconvNome" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtaconvNome"
        android:background="@android:color/darker_gray"
        android:layout_alignBaseline="@+id/lblaconvNome"
        android:layout_alignBottom="@+id/lblaconvNome"
        android:layout_alignStart="@+id/txtaconvCodigo" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/txtaconvEmail"
        android:background="@android:color/darker_gray"
        android:layout_alignTop="@+id/lblaconvEmail"
        android:layout_alignStart="@+id/txtaconvNome" />

    <Button
        android:text="Consultar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnaconvAlterar"
        android:layout_alignEnd="@+id/txtaconvContato"
        android:id="@+id/btnConsultar" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/gvaconviConvidado"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblaconvVoltar"
        android:layout_marginBottom="17dp"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/btnConsultar" />
</RelativeLayout>
