<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    tools:context="com.projetos.mobiletechlawer.controladores.ControladorTelaLogin">

    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
                            <android.support.v4.widget.Space
                                android:layout_width="wrap_content"
                                android:layout_height="5dp" />
    <TextView
        android:text="USUARIO"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <EditText
            android:inputType="text"
            android:id="@+id/edt_usuario"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
                            <android.support.v4.widget.Space
                                android:layout_width="wrap_content"
                                android:layout_height="5dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SENHA"
        android:textSize="16dp"
        android:textStyle="bold"/>
        <EditText
            android:inputType="textPassword"
            android:id="@+id/edt_senha"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
                            <android.support.v4.widget.Space
                                android:layout_width="wrap_content"
                                android:layout_height="5dp" />
    <Button
        android:text="LOGIN"
        android:onClick="OnClick"
        android:id="@+id/btn_login"
        android:textSize="16dp"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
