<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Convidados">
        <menu>
            <item
                android:id="@+id/Convidadoadd"
                android:icon="@drawable/profile"
                android:title="Adicionar" />
            <item
                android:id="@+id/Convidadoalt"
                android:icon="@drawable/profile"
                android:title="Alterar" />
            <item
                android:id="@+id/Convidadodel"
                android:icon="@drawable/profile"
                android:title="Deletar" />
        </menu>
    </item>
    <item android:title="Comida">
        <menu>
            <item
                android:id="@+id/Comidaadd"
                android:icon="@drawable/hamb1"
                android:title="Adicionar" />
            <item
                android:id="@+id/Comidaalt"
                android:icon="@drawable/hamb1"
                android:title="Alterar" />
            <item
                android:id="@+id/Comidadel"
                android:icon="@drawable/hamb1"
                android:title="Deletar" />
        </menu>
    </item>
    <item android:title="Bebida">
        <menu>
            <item
                android:id="@+id/Bebidaadd"
                android:icon="@drawable/hamb1"
                android:title="Adicionar" />
            <item
                android:id="@+id/Bebidaalt"
                android:icon="@drawable/profile"
                android:title="Alterar" />
            <item
                android:id="@+id/Bebidadel"
                android:icon="@drawable/profile"
                android:title="Deletar" />
        </menu>
    </item>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Gerenciall"
            android:icon="@drawable/profile"
            android:title="Gerenciar" />
        <item
            android:id="@+id/Teste"
            android:icon="@drawable/profile"
            android:title="Teste" />
        <item
            android:id="@+id/Sobre"
            android:icon="@drawable/profile"
            android:title="Sobre" />
        <item
            android:id="@+id/SairApp"
            android:icon="@drawable/profile"
            android:title="Sair" />

    </group>

</menu>
