<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="colorPrimary">#34445c</color>
    <color name="colorPrimaryDark">#1c2c44</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="black_overlay">#66000000</color>
    <!--Cores do AppSalao de Beleza Liz Mary -->
    <color name="color_black">#FF000000</color>
    <color name="color_white">#FFFFFFFF</color>
    <color name="color_button_login">#7e357a</color>





</resources>